// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = PodcastAssistant
PRODUCT_DISPLAY_NAME = Podcast Assistant
PRODUCT_BUNDLE_IDENTIFIER = com.podcastassistant.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 26.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// App Icon
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/PodcastAssistant.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/PodcastAssistant.entitlements